<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: borderbox;
        }

        .container{
        height:100vh;
        width: 100vw;
        background-color: #8bc6ec;
        background-image: linear-gradient(135deg,#8bc6ec 0%, #9599e2 100%);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card{
        height: 600px;
        width: 360px;
        background-color: white;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      .card img{
        height: 50%;
        border-radius: 10px;
      }
      .card h2{
   font-weight: bold;
   font-size: 1.5rem;
   padding:10px;
      }
      .card p{
        font-size: 1.2rem;
        padding: 10px;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzS1UX3a94VpwofPxdkeSTbViPZrKBBzGEiA&usqp=CAU">
            <h2>Improve Your front end skills by Building projects</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Expedita tempore eveniet est sed molestias, 
                asperiores nulla. Omnis quo hic tenetur.</p>
        </div>
    </div>
</body>
</html>